print('Task 3')
print('Введите параметры квадратного уравнения вида ax^2 + bx + c = 0')
a = float(input('Введите a: '))
b = float(input('Введите b: '))
c = float(input('Введите с: '))
d = b ** 2 - 4 * a * c
if d < 0:
    print('У заданного квадратного уравнения действительных корней нет')
elif d == 0:
    print('У заданного квадратного уравнения один корень:', -b/(2*a))
else:
    print('У заданного квадратного уравнения два корня:', (-b + d**(1/2))/(2*a),'и', (-b - d**(1/2))/(2*a))